# zuul-merger Zuul Merger component
#

description     "Zuul Merger"

# Make sure we start before an interface receives traffic
start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!023456]

exec su -l -c "{{ zuul_merger_bin }} -d -c {{ zuul_conf }}" {{ zuul_user }}
